{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:responsive": "node scripts/responsive-check.mjs",
        "test:secrets": "node scripts/check-secrets.mjs"
    },
    "devDependencies": {
        "@headlessui/react": "^2.2.10",
        "@inertiajs/react": "^3.4.0",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/vite": "^4.3.1",
        "@vitejs/plugin-react": "^6.0.2",
        "alpinejs": "^3.15.12",
        "autoprefixer": "^10.5.0",
        "axios": "^1.11.0",
        "concurrently": "^10.0.3",
        "laravel-vite-plugin": "^3.1.0",
        "postcss": "^8.5.6",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "tailwindcss": "^4.3.1",
        "vite": "^8.0.16"
    },
    "dependencies": {
        "chart.js": "^4.5.1"
    }
}
